<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop DH - Contato</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="header-container">

            <a href="index.html"><img src="img/Petshop DH-logo-white 1.png" alt="Petshop DH"></a>
            <div class="menu">
                <ul>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="servicos.html">serviços</a></li>
                    <li><a href="contatos.html">contato</a></li>
                    <li><a href="login.html">login</a></li>
                </ul>
            </div>

        </div>
    </header>

    <section class="login-register">
        <img src="img/undraw_chilling_8tii 1.png" alt="">

        <div class="form-login-register">
            
            <div class="login-register-box">
                <h1>LOGIN</h1>
                    <form action="">
                        <input type="email" name="email-login" id="email-login" placeholder="e-mail">
                        <input type="password" name="senha" id="senha" placeholder="senha">
                        <input class="btn-login" type="submit" value="entrar">
                        <a href="cadastro.html">
                            <p>ainda não tenho cadastro</p>
                        </a>
                    </form>
            </div>

        </div>
    </section>

    <footer class="footer-pg3-contact">
        PETSHOP DH - 2021
    </footer>

</body>

</html>